# Database connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/launchcart
spring.datasource.username=launchcart
spring.datasource.password=launchcart

# Specify the DBMS
# spring.jpa.database = postgres

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=validate

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
#Does this need to change?
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
